.cardscontainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 12px;
    justify-content: center;
    padding: 20px;
    grid-auto-flow: row; /* Cambia el flujo autom√°tico a vertical */
}

